NAME=app
VERSION=0.1.0
DESCRIPTION=A Strapi application
SCRIPTS_DEVELOP=strapi develop
SCRIPTS_START=strapi start
SCRIPTS_BUILD=strapi build
SCRIPTS_STRAPI=strapi
DEPENDENCIES_STRAPI=3.6.8
DEPENDENCIES_STRAPI-ADMIN=3.6.8
DEPENDENCIES_STRAPI-UTILS=3.6.8
DEPENDENCIES_STRAPI-PLUGIN-CONTENT-TYPE-BUILDER=3.6.8
DEPENDENCIES_STRAPI-PLUGIN-CONTENT-MANAGER=3.6.8
DEPENDENCIES_STRAPI-PLUGIN-USERS-PERMISSIONS=3.6.8
DEPENDENCIES_STRAPI-PLUGIN-EMAIL=3.6.8
DEPENDENCIES_STRAPI-PLUGIN-UPLOAD=3.6.8
DEPENDENCIES_STRAPI-PLUGIN-I18N=3.6.8
DEPENDENCIES_STRAPI-CONNECTOR-BOOKSHELF=3.6.8
DEPENDENCIES_KNEX=0.21.18
DEPENDENCIES_SQLITE3=5.0.0
AUTHOR_NAME=A Strapi developer
STRAPI_UUID=0d76773a-c4df-4d7f-83b2-671a6e28ea98
ENGINES_NODE=">=10.16.0 <=14.x.x"
ENGINES_NPM=^6.0.0
LICENSE=MIT
